PORT=8010

#TOKEN
ACCESS_TOKEN=

#GITLAB
GITLAB_API=
GITLAB_PASSWORD=

#SLACK
SLACK_API=
SLACK_TOKEN=
SLACK_TOKEN_XOXP=

#SLACK HOOKS
SLACK_API_HOOKS=

#DATABASE SERVER
DATABASE_SERVER_ADRESS=
DATABASE_SERVER_USER=
DATABASE_SERVER_PASSWORD=

#SOURCECODE SERVER
SOURCECODE_LOCAL_SERVER_ADRESS=
SOURCECODE_ONLINE_SERVER_ADRESS=
SOURCECODE_SERVER_USER=
SOURCECODE_SERVER_PASSWORD=
